# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the Astro site
RUN npm run build

# Stage 2: Create the production image
FROM node:20-alpine

WORKDIR /app

# Copy package.json and package-lock.json again to install only production dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy the built site from the builder stage
COPY --from=builder /app/dist ./dist

# Expose the port the app will run on
EXPOSE 4321

# Command to run the app
CMD ["npm", "run", "preview", "--", "--host"]
